{
  "name": "nfc-suppressor",
  "version": "0.0.1",
  "description": "This plugin allows you to suppress or take control of NFC tag detection within your application",
  "cordova": {
    "id": "nfc-suppressor",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Applied Card Technologies",
  "license": "ISC"
}
